# Production Environment
NODE_ENV=production
PORT=3002

# Database Configuration
MONGODB_URL=mongodb+srv://pratiknikat01:krishimantrapratiknikat@krishiprodmain.u2ew0.mongodb.net/?retryWrites=true&w=majority&appName=KrishiProdMain

# Mail Configuration
MAIL_HOST=smtp.gmail.com
MAIL_USER=pratik04pratik@gmail.com
MAIL_PASS=hltjfxdzciesqnmw


# Security
JWT_SECRET=shreemant
CORS_ORIGIN=https://your-production-domain.com


REDIS_HOST=production-redis-host
REDIS_PORT=6379
REDIS_PASSWORD=your-production-redis-password 