# Server Configuration
PORT=3004
NODE_ENV=development

MONGODB_URI=mongodb+srv://pratik013pratik:krishimantrapratiknikat@krishidevmessage.bdyub.mongodb.net/?retryWrites=true&w=majority&appName=KrishiDevMessage
MONGODB_MAX_POOL_SIZE=100

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
REDIS_TTL=86400 

# If RabbitMQ requires authentication, uncomment and use this instead:
# RABBITMQ_URL=amqp://username:password@localhost:5672
RABBITMQ_URL=amqp://guest:guest@localhost:5672

SOCKET_PING_TIMEOUT=60000
SOCKET_PING_INTERVAL=25000

# Security
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRY=7d
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=


RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100

# Media Configuration
MAX_FILE_SIZE=10485760 
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,video/mp4,video/quicktime

# Cache Configuration
CACHE_TTL=3600 


GROQ_API_KEY=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
GEMINI_API_KEY1=AIzaSyC5XchbIwD7sz51j9UKBH-h5IphjlWOYYw
GEMINI_API_KEY2=AIzaSyC5XchbIwD7sz51j9UKBH-h5IphjlWOYYw
GEMINI_API_KEY3=AIzaSyC5XchbIwD7sz51j9UKBH-h5IphjlWOYYw
GEMINI_API_KEY4=AIzaSyC5XchbIwD7sz51j9UKBH-h5IphjlWOYYw
GEMINI_API_KEY5=AIzaSyC5XchbIwD7sz51j9UKBH-h5IphjlWOYYw
GEMINI_API_KEY6=AIzaSyC5XchbIwD7sz51j9UKBH-h5IphjlWOYYw
GEMINI_API_KEY7=AIzaSyC5XchbIwD7sz51j9UKBH-h5IphjlWOYYw
GEMINI_API_KEY8=AIzaSyC5XchbIwD7sz51j9UKBH-h5IphjlWOYYw
MISTRAL_API_KEY=AIzaSyC5XchbIwD7sz51j9UKBH-h5IphjlWOYYw