# Server Configuration
PORT=3003
NODE_ENV=development
# MongoDB Configuration
MONGODB_URI=mongodb+srv://pratiknikat01:krishimantrapratiknikat@krishiprodmain.lwotx.mongodb.net/?retryWrites=true&w=majority&appName=KrishiProdMain
# JWT Configuration
JWT_SECRET=shreemant
JWT_EXPIRATION=1d

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

# Email Service (Optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=pratik04pratik@gmail.com
EMAIL_PASS=hltjfxdzciesqnmw

# Additional Security
CORS_ORIGIN=http://localhost:3001
RATE_LIMIT_WINDOW_MS=15
RATE_LIMIT_MAX_REQUESTS=100

# Optional Debugging
DEBUG=true