apiVersion: v1
kind: ConfigMap
metadata:
  name: reel-service-config
  namespace: microservices
data:
  NODE_ENV: "production"
  PORT: "3005"
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"
  RABBITMQ_HOST: "rabbitmq"