# Development Environment
NODE_ENV=development
PORT=3001

# Service URLs (local development) - ensure no trailing slashes
MAIN_SERVICE_URL=http://localhost:3002
MESSAGE_SERVICE_URL=http://localhost:3004
FEED_SERVICE_URL=http://localhost:3003
REEL_SERVICE_URL=http://localhost:3005
NOTIFICATION_SERVICE_URL=http://localhost:3006

# CORS
CORS_ORIGIN=http://localhost:3000,http://localhost:3001,http://localhost:5173,http://localhost:5174,http://192.168.1.114:5173

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=debug 



# AWS CREDENTIALS
AWS_ACCESS_KEY_ID=AKIA356SKDKSVAZKB3PX
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=krishidev
AWS_CLOUDFRONT_DOMAIN=https://d1f0j13imieepb.cloudfront.net